{
  "author": "Park Jongseok",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.10",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@typechain/hardhat": "^2.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^15.6.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.2.0",
    "hardhat": "^2.3.0",
    "hardhat-deploy": "^0.7.10",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-typechain": "^0.3.5",
    "mocha": "^9.1.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.11",
    "solhint": "^3.3.5",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.0.0",
    "typechain": "^5.0.0",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": "please-use-yarn",
    "yarn": ">=1.22.5"
  },
  "license": "AGPL-3.0",
  "name": "firedao-protocol",
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "hardhat clean",
    "compile": "yarn lint && hardhat compile",
    "coverage": "hardhat coverage",
    "deploy": "hardhat deploy",
    "lint": "solhint ./contracts/**/*.sol",
    "test": "hardhat test",
    "verify": "hardhat etherscan-verify"
  },
  "version": "1.0.0",
  "dependencies": {
    "@types/chai": "^4.2.21"
  }
}
