{
  "author": "Park Jongseok",
  "devDependencies": {
    "@ethereum-waffle/jest": "^3.2.2",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@typechain/ethers-v5": "^7.0.0",
    "@typechain/hardhat": "^2.0.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.2.0",
    "hardhat": "^2.3.0",
    "hardhat-deploy": "^0.7.10",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-typechain": "^0.3.5",
    "jest": "^27.0.1",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.11",
    "solhint": "^3.3.5",
    "ts-generator": "^0.1.1",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "typechain": "^5.0.0",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": "please-use-yarn",
    "yarn": ">=1.22.5"
  },
  "license": "AGPL-3.0",
  "name": "firedao-protocol",
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "hardhat clean",
    "compile": "yarn lint && hardhat compile",
    "deploy": "hardhat deploy",
    "lint": "solhint ./contracts/**/*.sol",
    "test": "jest --runInBand",
    "verify": "hardhat etherscan-verify"
  },
  "version": "1.0.0"
}
